{
  "name": "social-media-icons",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "browser": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "styleguidist server",
    "build": "tsc --outDir lib --declarationDir lib/types --declaration true &&rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@emotion/core": "^10.x",
    "@emotion/styled": "^10.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@testing-library/react": "^10.4.5",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "jest": "^26.1.0",
    "jest-emotion": "^10.0.32",
    "react": "^16.13.1",
    "react-docgen-typescript": "^1.18.0",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "rollup": "^2.21.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0"
  }
}
